/* page {
  overflow: hidden;
} */
.modalWrap {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding: 20px;
}
.modalText {
  text-align: center;
  margin-bottom: 20px;
}
.modalImg {
  margin-bottom: 20px;
}