<camera device-position="{{cameraPosition}}" flash="off" binderror="handleCameraError" style="width: 100vw; height: 100vh" class="camera"></camera>
<canvas style="width: {{frameWidth}}px; height: {{frameHeight}}px" canvas-id="canvasDrawImage" class="canvasDrawImage"></canvas>
<view class="modalWrap" wx:if="{{modalShow}}">
  <view class="modalContent">
    <view class="modalText">
      xxx 打卡成功
    </view>
    <view class="modalImg">
      <image style="height: 200px" mode="aspectFit" src="{{imgSrc}}" bindtap="handlePreviewImg"></image>
    </view>
    <view class="modalfooter">
      <button type="primary" bindtap="handleConfirm">确定</button>
    </view>
  </view>
</view>
  
